{
  "name": "modded-msg-logger",
  "author": "VTArcelia",
  "description": "Probably wont do much with this but adds a dismiss message button to deleted messages, modified message keeper around by nea89o"
}