{"name":"modded-msg-logger","author":"VTArcelia","description":"adds a dismiss message button, adds ability to ignore users & channels. modified message keeper around by nea89o","hash":"ccc6d464e29952986f01ddada94912ca"}